\babel@toc {spanish}{}
\contentsline {table}{\numberline {1}{\ignorespaces Errores o Métricas de bondad de ajuste a 1 paso\relax }}{7}%
\contentsline {table}{\numberline {2}{\ignorespaces Métricas de intervalo para diferentes valores de $\alpha $. \relax }}{9}%
\contentsline {table}{\numberline {3}{\ignorespaces Métricas de porcentaje de cobertura y ancho del intervalo para diferentes valores de $\alpha =0,8$ considerando intervalos de predicción a 1, 8 y 16 pasos respectivamente.\relax }}{11}%
\contentsline {table}{\numberline {4}{\ignorespaces Índices de Error para el Análisis de Sensibilidades.\relax }}{15}%
\contentsline {table}{\numberline {5}{\ignorespaces Índices de Error para el Modelo Difuso\relax }}{18}%
\contentsline {table}{\numberline {6}{\ignorespaces Desempeño del Modelo difuso a j-pasos\relax }}{19}%
\contentsline {table}{\numberline {7}{\ignorespaces Intervalos de predicción. Método de la Covarianza\relax }}{21}%
\contentsline {table}{\numberline {8}{\ignorespaces Intervalos de predicción. Método MinMax\relax }}{23}%
\contentsline {table}{\numberline {9}{\ignorespaces Experimento para ver la influencia del sobre ajuste.\relax }}{27}%
\contentsline {table}{\numberline {10}{\ignorespaces Valores MSE para los 3 conjuntos de datos evaluados en una red con 4 entradas y otra con 3 entradas.\relax }}{29}%
\contentsline {table}{\numberline {11}{\ignorespaces Métricas finales del modelo neuronal\relax }}{33}%
\contentsline {table}{\numberline {12}{\ignorespaces Métricas de evaluación para 1, 8 y 16 pasos adelante.\relax }}{38}%
\contentsline {table}{\numberline {13}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 5$.\relax }}{41}%
\contentsline {table}{\numberline {14}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 10$.\relax }}{42}%
\contentsline {table}{\numberline {15}{\ignorespaces Comparación de los modelos propuestos\relax }}{43}%
\contentsline {table}{\numberline {16}{\ignorespaces Comparación de modelos de intervalo.\relax }}{43}%
\contentsline {table}{\numberline {17}{\ignorespaces Desempeño de los Modelos Difusos\relax }}{49}%
\contentsline {table}{\numberline {18}{\ignorespaces Desempeño de la predicción de los Modelos Difusos.\relax }}{50}%
\contentsline {table}{\numberline {19}{\ignorespaces Desempeño de la predicción de los Intervalos Difusos. Método de la Covarianza\relax }}{53}%
