\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de Datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
