\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de Datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{2}\protected@file@percent }
\citation{denavit-1955a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Denavit Hartenberg}{3}\protected@file@percent }
\citation{ghodousian_efficient_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros de DH\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla1}{{1}{4}}
\newlabel{matriz DH}{{3}{4}}
\newlabel{Matriz T ultima}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmos Genéticos}{4}\protected@file@percent }
\citation{noauthor_robust_nodate}
\citation{gonzalez_cinematica_2015}
\citation{momani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de algoritmo genético.\relax }}{5}\protected@file@percent }
\newlabel{genetico}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representación tabular de un individuo.\relax }}{6}\protected@file@percent }
\newlabel{tablagenes}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creación de los individuos de la Población Original}{6}\protected@file@percent }
\newlabel{eqgen}{{5}{6}}
\newlabel{eqpesos}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria de un brazo mediante los puntos de muestreo.\relax }}{7}\protected@file@percent }
\newlabel{smoothness}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness}{7}\protected@file@percent }
\newlabel{fitness}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selección de los individuos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Crossover y mutación}{8}\protected@file@percent }
\newlabel{hijos}{{8}{8}}
\newlabel{muta}{{9}{8}}
\newlabel{gauss}{{10}{8}}
\citation{GIT}
\citation{gp62}
\newlabel{aaa1}{{3(a)}{9}}
\newlabel{sub@aaa1}{{(a)}{9}}
\newlabel{esteeee1}{{\caption@xref {esteeee1}{ on input line 338}}{9}}
\newlabel{aaa2}{{3(b)}{9}}
\newlabel{sub@aaa2}{{(b)}{9}}
\newlabel{esteeee2}{{\caption@xref {esteeee2}{ on input line 340}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crossover y mutación.\relax }}{9}\protected@file@percent }
\newlabel{esteeee}{{3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cruza entre 2 individuos.}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regulación de la mutación mediante fixed limit.}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros de la simulación.\relax }}{10}\protected@file@percent }
\newlabel{parametros}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selección de los hiperparámetros de fitness}{10}\protected@file@percent }
\newlabel{this1}{{4(a)}{11}}
\newlabel{sub@this1}{{(a)}{11}}
\newlabel{this2}{{4(b)}{11}}
\newlabel{sub@this2}{{(b)}{11}}
\newlabel{this3}{{4(c)}{11}}
\newlabel{sub@this3}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variación de los hiperparametros por generación.\relax }}{11}\protected@file@percent }
\newlabel{muchas}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error de posición}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fitness promedio.}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mejor fitness.}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trayectoria del brazo con el mejor fitness para combinaciones de $\alpha $ y $\beta $.\relax }}{12}\protected@file@percent }
\newlabel{Primresultados}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $: 0.1 y $\beta $: 0.9}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $: 0.2 y $\beta $: 0.8}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $: 0.3 y $\beta $: 0.7}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha $: 0.4 y $\beta $: 0.6}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha $: 0.5 y $\beta $: 0.5}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha $: 0.6 y $\beta $ 0.4}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha $: 0.7 y $\beta $: 0.3}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha $: 0.8 y $\beta $: 0.2}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha $: 0.9 y $\beta $: 0.1}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de los resultados con y sin mutaciones para un $\alpha $: 0.5 y $\beta $: 0.5.\relax }}{13}\protected@file@percent }
\newlabel{esosososs}{{6}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness promedio.}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mejor fitness.}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error de posición.}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre mejores y peores trayectorias para simulaciones con y sin mutación con un $\alpha $: 0.5 y $\beta $: 0.5.\relax }}{14}\protected@file@percent }
\newlabel{lalalalalal}{{7}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mejor trayectoria con mutación.}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peor trayectoria con mutación.}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mejor trayectoria sin mutación.}}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Peor trayectoria sin mutación.}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{14}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{denavit-1955a}{{1}{}{{}}{{}}}
\bibcite{ghodousian_efficient_2018}{{2}{}{{}}{{}}}
\bibcite{noauthor_robust_nodate}{{3}{}{{}}{{}}}
\bibcite{gonzalez_cinematica_2015}{{4}{}{{}}{{}}}
\bibcite{momani}{{5}{}{{}}{{}}}
\bibcite{GIT}{{6}{}{{}}{{}}}
\bibcite{gp62}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
