\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\citation{nelles2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de Datos}{3}\protected@file@percent }
\newlabel{e_}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal APRBS con Amplitud entre -1 y +1.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_APRBS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta de la serie no lineal.\relax }}{4}\protected@file@percent }
\newlabel{f_SerieNoLineal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de predicción}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo lineal}{5}\protected@file@percent }
\newlabel{e_ModeloLineal}{{4}{5}}
\newlabel{e_Pre1paso}{{5}{5}}
\newlabel{e_AjustMinCuadrados}{{6}{5}}
\newlabel{e_ValoresCoeficientes}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores o Métricas de bondad de ajuste a 1 paso\relax }}{6}\protected@file@percent }
\newlabel{t_NoLinealp1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{6}\protected@file@percent }
\newlabel{e_TS}{{8}{6}}
\newlabel{e_Act}{{9}{6}}
\newlabel{e_ActNor}{{10}{6}}
\citation{alvarez_metodologiidentificacion_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Índice de Sensibilidades.\relax }}{7}\protected@file@percent }
\newlabel{f_P1Sensibilidad}{{3}{7}}
\newlabel{e_ModDifuso}{{11}{7}}
\newlabel{e_RMSE}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índices de Error para el Análisis de Sensibilidades.\relax }}{8}\protected@file@percent }
\newlabel{t_Error}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice de Sensibilidades.\relax }}{9}\protected@file@percent }
\newlabel{f_P1reglas11}{{4}{9}}
\newlabel{e_Gaussiana}{{13}{9}}
\newlabel{e_ParA}{{14}{9}}
\newlabel{e_ParB}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters del Modelo Difuso Tipo 1.\relax }}{10}\protected@file@percent }
\newlabel{f_Cluster}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y(k-1)$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$y(k-2)$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u(k-1)$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u(k-2)$}}}{10}\protected@file@percent }
\newlabel{e_MAPE}{{16}{11}}
\newlabel{e_MAE}{{17}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Índices de Error para el Modelo Difuso\relax }}{11}\protected@file@percent }
\newlabel{t_MD}{{3}{11}}
\newlabel{e_ParaModDif}{{18}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Predicciones a 1, 8, y 16 pasos}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta del Modelo Difuso Tipo 1.\relax }}{12}\protected@file@percent }
\newlabel{f_SalidaModelo}{{6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del Modelo}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 1 paso}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 8 pasos}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salida del modelo a 16 pasos}}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempeño del Modelo difuso a j-pasos\relax }}{13}\protected@file@percent }
\newlabel{t_MDjp}{{4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intervalos Difusos}{13}\protected@file@percent }
\newlabel{e_InterDif}{{19}{13}}
\newlabel{e_PICP}{{20}{13}}
\citation{skrjanc_confidence_2009,skrjanc_fuzzy_2011}
\newlabel{e_PINAW}{{21}{14}}
\newlabel{e_Varianza}{{22}{14}}
\newlabel{e_MLocal}{{23}{14}}
\newlabel{e_MLocal2}{{24}{14}}
\newlabel{e_ModDifusoC}{{25}{14}}
\newlabel{e_ModDifusoC1}{{26}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intervalo difuso. Método de la Covarianza.\relax }}{15}\protected@file@percent }
\newlabel{f_P1Covarianza}{{7}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo. Método de la Covarianza}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 1 paso}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 8 pasos}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salida del modelo a 16 pasos}}}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intervalos de predicción. Método de la Covarianza\relax }}{15}\protected@file@percent }
\newlabel{t_Covarianza}{{5}{15}}
\newlabel{e_MaxMin}{{27}{16}}
\newlabel{e_MaxMinsa}{{28}{16}}
\newlabel{e_MaxMin1}{{28}{16}}
\newlabel{e_MaxMinsa1}{{29}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intervalos de predicción. Método MinMax\relax }}{16}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intervalo difuso. Método MinMax\relax }}{17}\protected@file@percent }
\newlabel{f_P1MinMax}{{8}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo.}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 1 paso}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 8 pasos}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salida del modelo a 16 pasos}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de la red neuronal perceptrón\relax }}{19}\protected@file@percent }
\newlabel{estred}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{19}\protected@file@percent }
\newlabel{mat_red}{{29}{19}}
\citation{matlab_train}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experimento para ver la influencia del sobre ajuste.\relax }}{21}\protected@file@percent }
\newlabel{sobreajuste}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{22}\protected@file@percent }
\newlabel{RMSE_full}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta.\relax }}{22}\protected@file@percent }
\newlabel{sensi_red_1}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta.\relax }}{23}\protected@file@percent }
\newlabel{sensi_red_2}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores MSE para los 3 conjuntos de datos evaluados en una red con 4 entradas y otra con 3 entradas.\relax }}{23}\protected@file@percent }
\newlabel{tabla_red_4_3}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indice de sensibilidad para 4 y 3 entradas.\relax }}{24}\protected@file@percent }
\newlabel{Ind_4}{{13}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación entre la salida de la red neuronal y el valor real del conjunto de validación.\relax }}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma del error de cada conjunto de datos.\relax }}{25}\protected@file@percent }
\newlabel{hist_4}{{15}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{26}\protected@file@percent }
\newlabel{rmse_3}{{16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta con 3 entradas.\relax }}{27}\protected@file@percent }
\newlabel{sensi_red_1_3}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta con 3 entradas.\relax }}{27}\protected@file@percent }
\newlabel{sensi_red_2_3}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultados del modelo neuronal con 10 neuronas en la capa oculta en comparación con los datos reales.\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RN vs datos reales}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma del error}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados de entrenamiento mostrando la regresión de cada conjunto.\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regresión}}}{28}\protected@file@percent }
\citation{norgaard_neural_2000}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Métricas finales del modelo neuronal\relax }}{29}\protected@file@percent }
\newlabel{mat_red_j}{{33}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anexo 1}{31}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{nelles2013nonlinear}{{1}{}{{}}{{}}}
\bibcite{alvarez_metodologiidentificacion_nodate}{{2}{}{{}}{{}}}
\bibcite{skrjanc_confidence_2009}{{3}{}{{}}{{}}}
\bibcite{skrjanc_fuzzy_2011}{{4}{}{{}}{{}}}
\bibcite{matlab_train}{{5}{}{{}}{{}}}
\bibcite{norgaard_neural_2000}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
