\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci贸n}{1}%
\contentsline {subsection}{\numberline {1.1}Problema 1}{1}%
\contentsline {section}{\numberline {2}Generaci贸n de Datos}{3}%
\contentsline {section}{\numberline {3}Modelos de predicci贸n}{5}%
\contentsline {subsection}{\numberline {3.1}Modelo lineal}{5}%
\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{6}%
\contentsline {subsubsection}{\numberline {3.2.1}Predicciones a 1, 8, y 16 pasos}{11}%
\contentsline {subsubsection}{\numberline {3.2.2}Intervalos Difusos}{13}%
\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{19}%
\contentsline {section}{\numberline {4}Conclusi贸n}{30}%
\contentsline {section}{\numberline {5}Anexos}{31}%
\contentsline {subsection}{\numberline {5.1}Anexo 1}{31}%
