\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{doris1}
\citation{doris2}
\citation{git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\citation{nelles2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de Datos}{3}\protected@file@percent }
\newlabel{e_}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de la planta con una entrada de escalón unitario.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eval_model}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Señal APRBS con Amplitud entre -1 y +1.\relax }}{4}\protected@file@percent }
\newlabel{f_APRBS}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta de la serie no lineal.\relax }}{5}\protected@file@percent }
\newlabel{f_SerieNoLineal}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de predicción}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo lineal}{6}\protected@file@percent }
\newlabel{e_ModeloLineal}{{4}{6}}
\newlabel{e_Pre1paso}{{5}{6}}
\newlabel{e_AjustMinCuadrados}{{6}{6}}
\newlabel{e_ValoresCoeficientes}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicción del modelo Lineal.\relax }}{7}\protected@file@percent }
\newlabel{f_G123}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicción a 1 paso en conjunto de entrenamiento}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicción a 1 paso en conjunto de prueba}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicción a 1 paso en conjunto de validación}}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores o Métricas de bondad de ajuste a 1 paso\relax }}{7}\protected@file@percent }
\newlabel{t_NoLinealp1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Predicciones a 1, 8, y 16 pasos}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicción del modelo Lineal.\relax }}{8}\protected@file@percent }
\newlabel{f_G456}{{5}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicción a 1 paso en el conjunto de validación para el Modelo Lineal}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicción a 8 pasos en el conjunto de validación para el Modelo Lineal.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicción a 16 pasos en el conjunto de validación para el Modelo Lineal.}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intervalos de predicción}{9}\protected@file@percent }
\newlabel{e_MLocal_G}{{8}{9}}
\newlabel{e_MLocal2_G}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de intervalo para diferentes valores de $\alpha $. \relax }}{9}\protected@file@percent }
\newlabel{t_G2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =0,8$\relax }}{10}\protected@file@percent }
\newlabel{f_G78}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =0,8$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porción del gráfico}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =1.5$\relax }}{10}\protected@file@percent }
\newlabel{f_G910}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =1.5$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porción del gráfico}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas para Intervalo del modelo lineal\relax }}{11}\protected@file@percent }
\newlabel{f_G1112}{{8}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 8 pasos y $\alpha =0,8.$}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 16 pasos y $\alpha =0,8.$}}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de porcentaje de cobertura y ancho del intervalo para diferentes valores de $\alpha =0,8$ considerando intervalos de predicción a 1, 8 y 16 pasos respectivamente.\relax }}{11}\protected@file@percent }
\newlabel{t_G3}{{3}{11}}
\citation{alvarez_metodologiidentificacion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{13}\protected@file@percent }
\newlabel{e_TS}{{11}{13}}
\newlabel{e_Act}{{12}{13}}
\newlabel{e_ActNor}{{13}{13}}
\newlabel{e_ModDifuso}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Índice de Sensibilidades.\relax }}{14}\protected@file@percent }
\newlabel{f_P1Sensibilidad}{{9}{14}}
\newlabel{e_RMSE}{{15}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Índices de Error para el Análisis de Sensibilidades.\relax }}{15}\protected@file@percent }
\newlabel{t_Error}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Índice de Sensibilidades.\relax }}{15}\protected@file@percent }
\newlabel{f_P1reglas11}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clusters del Modelo Difuso Tipo 1.\relax }}{16}\protected@file@percent }
\newlabel{f_Cluster}{{11}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y(k-1)$}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$y(k-2)$}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u(k-1)$}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u(k-2)$}}}{16}\protected@file@percent }
\newlabel{e_Gaussiana}{{16}{17}}
\newlabel{e_ParA}{{17}{17}}
\newlabel{e_ParB}{{18}{17}}
\newlabel{e_MAPE}{{19}{17}}
\newlabel{e_MAE}{{20}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Índices de Error para el Modelo Difuso\relax }}{18}\protected@file@percent }
\newlabel{t_MD}{{5}{18}}
\newlabel{e_ParaModDif}{{21}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Predicciones a 1, 8, y 16 pasos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intervalos de predicción}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta del Modelo Difuso Tipo 1.\relax }}{19}\protected@file@percent }
\newlabel{f_SalidaModelo}{{12}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del Modelo a 1 paso}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 8 pasos}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 16 pasos}}}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempeño del Modelo difuso a j-pasos\relax }}{19}\protected@file@percent }
\newlabel{t_MDjp}{{6}{19}}
\citation{skrjanc_confidence_2009,skrjanc_fuzzy_2011}
\newlabel{e_InterDif}{{22}{20}}
\newlabel{e_PICP}{{23}{20}}
\newlabel{e_Varianza}{{25}{20}}
\newlabel{e_MLocal}{{26}{20}}
\newlabel{e_MLocal2}{{27}{20}}
\newlabel{e_ModDifusoC}{{28}{21}}
\newlabel{e_ModDifusoC1}{{29}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intervalos de predicción. Método de la Covarianza\relax }}{21}\protected@file@percent }
\newlabel{t_Covarianza}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intervalo difuso. Método de la Covarianza.\relax }}{22}\protected@file@percent }
\newlabel{f_P1Covarianza}{{13}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo a 1 paso.}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 8 pasos}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 16 pasos}}}{22}\protected@file@percent }
\newlabel{e_MaxMin}{{30}{23}}
\newlabel{e_MaxMinsa}{{31}{23}}
\newlabel{e_MaxMin1}{{31}{23}}
\newlabel{e_MaxMinsa1}{{32}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Intervalos de predicción. Método MinMax\relax }}{23}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intervalo difuso. Método MinMax\relax }}{24}\protected@file@percent }
\newlabel{f_P1MinMax}{{14}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo a 1 paso.}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 8 pasos}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 16 pasos}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estructura de la red neuronal perceptrón\relax }}{25}\protected@file@percent }
\newlabel{estred}{{15}{25}}
\newlabel{mat_red}{{32}{25}}
\citation{matlab_train}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimento para ver la influencia del sobre ajuste.\relax }}{27}\protected@file@percent }
\newlabel{sobreajuste}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{28}\protected@file@percent }
\newlabel{RMSE_full}{{16}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta.\relax }}{28}\protected@file@percent }
\newlabel{sensi_red_1}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta.\relax }}{29}\protected@file@percent }
\newlabel{sensi_red_2}{{18}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores MSE para los 3 conjuntos de datos evaluados en una red con 4 entradas y otra con 3 entradas.\relax }}{29}\protected@file@percent }
\newlabel{tabla_red_4_3}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Indice de sensibilidad para 4 y 3 entradas.\relax }}{30}\protected@file@percent }
\newlabel{Ind_4}{{19}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparación entre la salida de la red neuronal y el valor real del conjunto de validación.\relax }}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma del error de cada conjunto de datos.\relax }}{31}\protected@file@percent }
\newlabel{hist_4}{{21}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{32}\protected@file@percent }
\newlabel{rmse_3}{{22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta con 3 entradas.\relax }}{32}\protected@file@percent }
\newlabel{sensi_red_1_3}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta con 3 entradas.\relax }}{33}\protected@file@percent }
\newlabel{sensi_red_2_3}{{24}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas finales del modelo neuronal\relax }}{33}\protected@file@percent }
\newlabel{red_model_tabla}{{11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados del modelo neuronal con 10 neuronas en la capa oculta en comparación con los datos reales.\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RN vs datos reales}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma del error}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados de entrenamiento mostrando la regresión de cada conjunto.\relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regresión}}}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predicciones a 1, 8, y 16 pasos}{34}\protected@file@percent }
\citation{norgaard_neural_2000}
\newlabel{mat_red_j}{{36}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Predicción a 1 paso con modelo neuronal.\relax }}{35}\protected@file@percent }
\newlabel{red_1k}{{27}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE de entrenamiento}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE de entrenamiento}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE de entrenamiento}}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modelo de predicción para $j$ pasos del modelo neuronal.\relax }}{36}\protected@file@percent }
\newlabel{pred_red}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicción a 8 paso con modelo neuronal.\relax }}{37}\protected@file@percent }
\newlabel{red_8k}{{29}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE de entrenamiento}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE de entrenamiento}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE de entrenamiento}}}{37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métricas de evaluación para 1, 8 y 16 pasos adelante.\relax }}{38}\protected@file@percent }
\newlabel{tab_pred_red}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Predicción a 16 paso con modelo neuronal.\relax }}{39}\protected@file@percent }
\newlabel{red_16k}{{30}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE de entrenamiento}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE de entrenamiento}}}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE de entrenamiento}}}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intervalo de predicción}{40}\protected@file@percent }
\newlabel{out_red}{{37}{40}}
\newlabel{cov_red}{{39}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Uso del método de covarianza para estimar el intervalo de predicción a 1, 8 y 16 con $\alpha =5$.\relax }}{41}\protected@file@percent }
\newlabel{cov_val}{{31}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intervalo a 1 paso}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intervalo a 8 paso}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intervalo a 16 paso}}}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 5$.\relax }}{41}\protected@file@percent }
\newlabel{pinc_red}{{13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Uso del método de covarianza para estimar el intervalo de predicción a 1, 8 y 16 con $\alpha =10$.\relax }}{42}\protected@file@percent }
\newlabel{cov_val_10}{{32}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intervalo a 1 paso}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intervalo a 8 paso}}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intervalo a 16 paso}}}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 10$.\relax }}{42}\protected@file@percent }
\newlabel{pinc_red_10}{{14}{42}}
\citation{cruz_neural_2018}
\citation{git}
\citation{cruz_neural_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados previos y conclusión}{43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación de los modelos propuestos\relax }}{43}\protected@file@percent }
\newlabel{t_Comp}{{15}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de modelos de intervalo.\relax }}{43}\protected@file@percent }
\newlabel{t_CompCov}{{16}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intervalo de predicción con Joint Supervision}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Metodología para desarrollar intervalos de predicción\relax }}{44}\protected@file@percent }
\newlabel{est_js}{{33}{44}}
\citation{cruz_neural_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Uso del método de covarianza para estimar el intervalo de predicción a 1, 8 y 16 con $\alpha =10$.\relax }}{45}\protected@file@percent }
\newlabel{js_4}{{34}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intervalo a 1 paso}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intervalo a 8 paso}}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intervalo a 16 paso}}}{45}\protected@file@percent }
\citation{noauthor_multi-task_nodate}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 10$.\relax }}{46}\protected@file@percent }
\newlabel{tab_js}{{17}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 2}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Selección de Datos}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelo de red neuronal}{49}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{doris1}{{1}{}{{}}{{}}}
\bibcite{doris2}{{2}{}{{}}{{}}}
\bibcite{git}{{3}{}{{}}{{}}}
\bibcite{nelles2013nonlinear}{{4}{}{{}}{{}}}
\bibcite{alvarez_metodologiidentificacion_nodate}{{5}{}{{}}{{}}}
\bibcite{skrjanc_confidence_2009}{{6}{}{{}}{{}}}
\bibcite{skrjanc_fuzzy_2011}{{7}{}{{}}{{}}}
\bibcite{matlab_train}{{8}{}{{}}{{}}}
\bibcite{norgaard_neural_2000}{{9}{}{{}}{{}}}
\bibcite{cruz_neural_2018}{{10}{}{{}}{{}}}
\bibcite{noauthor_multi-task_nodate}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
