This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in matlab_train
Warning--empty year in matlab_train

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            826 strings with 7470 characters,
and the built_in function-call counts, 427 in all, are:
= -- 22
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 36
:= -- 94
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 31
format.name$ -- 1
if$ -- 68
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 1
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 23
stack$ -- 0
substring$ -- 1
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 31
(There were 2 warnings)
