This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in doris1
Warning--empty journal in doris2
Warning--empty journal in git
Warning--empty year in git
Warning--empty journal in alvarez_metodologiidentificacion_nodate
Warning--empty year in alvarez_metodologiidentificacion_nodate
Warning--empty journal in matlab_train
Warning--empty year in matlab_train

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            871 strings with 8812 characters,
and the built_in function-call counts, 4653 in all, are:
= -- 368
> -- 76
< -- 25
+ -- 41
- -- 14
* -- 256
:= -- 809
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 54
cite$ -- 17
duplicate$ -- 350
empty$ -- 389
format.name$ -- 16
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 58
newline$ -- 60
num.names$ -- 11
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 346
stack$ -- 0
substring$ -- 139
swap$ -- 246
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 8
while$ -- 19
width$ -- 10
write$ -- 108
(There were 8 warnings)
