\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{2}\protected@file@percent }
\newlabel{e_serie}{{1}{2}}
\newlabel{e_error}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de Datos}{3}\protected@file@percent }
\newlabel{e_}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal APRBS con Amplitud entre -1 y +1.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_APRBS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta de la serie no lineal.\relax }}{4}\protected@file@percent }
\newlabel{f_SerieNoLineal}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos de predicción}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modelo lineal}{5}\protected@file@percent }
\newlabel{e_ModeloLineal}{{4}{5}}
\newlabel{e_Pre1paso}{{5}{5}}
\newlabel{e_AjustMinCuadrados}{{6}{5}}
\newlabel{e_ValoresCoeficientes}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores o Métricas de bondad de ajuste a 1 paso\relax }}{6}\protected@file@percent }
\newlabel{t_NoLinealp1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Índice de Sensibilidades.\relax }}{6}\protected@file@percent }
\newlabel{f_P1Sensibilidad}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo difuso Takagi-Sugeno Tipo-1}{6}\protected@file@percent }
\newlabel{e_MSE}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Índices de Error Utilizando Análisis de Sensibilidades.\relax }}{7}\protected@file@percent }
\newlabel{t_Error}{{2}{7}}
\newlabel{e_RMSE}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice de Sensibilidades.\relax }}{8}\protected@file@percent }
\newlabel{f_P1reglas11}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas para el Modelo Difuso\relax }}{8}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters.\relax }}{9}\protected@file@percent }
\newlabel{f_Cluster}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida del modelo.\relax }}{10}\protected@file@percent }
\newlabel{f_SalidaModelo}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida del modelo a 1 paso.\relax }}{10}\protected@file@percent }
\newlabel{f_SalidaModelop1}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del modelo a 8 paso.\relax }}{10}\protected@file@percent }
\newlabel{f_SalidaModelop8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida del modelo a 16 paso.\relax }}{11}\protected@file@percent }
\newlabel{f_SalidaModelop16}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Modelo de red neuronal}{11}\protected@file@percent }
\newlabel{mat_red}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura de la red neuronal perceptrón\relax }}{12}\protected@file@percent }
\newlabel{estred}{{10}{12}}
\citation{matlab_train}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimento para ver la influencia del sobre ajuste.\relax }}{14}\protected@file@percent }
\newlabel{sobreajuste}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{15}\protected@file@percent }
\newlabel{RMSE_full}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta.\relax }}{15}\protected@file@percent }
\newlabel{sensi_red_1}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta.\relax }}{16}\protected@file@percent }
\newlabel{sensi_red_2}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores MSE para los 3 conjuntos de datos evaluados en una red con 4 entradas y otra con 3 entradas.\relax }}{16}\protected@file@percent }
\newlabel{tabla_red_4_3}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Indice de sensibilidad para 4 y 3 entradas.\relax }}{17}\protected@file@percent }
\newlabel{Ind_4}{{14}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación entre la salida de la red neuronal y el valor real del conjunto de validación.\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histograma del error de cada conjunto de datos.\relax }}{18}\protected@file@percent }
\newlabel{hist_4}{{16}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{19}\protected@file@percent }
\newlabel{rmse_3}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta con 3 entradas.\relax }}{20}\protected@file@percent }
\newlabel{sensi_red_1_3}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta con 3 entradas.\relax }}{20}\protected@file@percent }
\newlabel{sensi_red_2_3}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultados del modelo neuronal con 10 neuronas en la capa oculta en comparación con los datos reales.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RN vs datos reales}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma del error}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados de entrenamiento mostrando la regresión de cada conjunto.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regresión}}}{21}\protected@file@percent }
\citation{norgaard_neural_2000}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas finales del modelo neuronal\relax }}{22}\protected@file@percent }
\newlabel{mat_red_j}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{24}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{matlab_train}{{1}{}{{}}{{}}}
\bibcite{norgaard_neural_2000}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
