\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci贸n}{1}%
\contentsline {section}{\numberline {2}Problema 1}{1}%
\contentsline {subsection}{\numberline {2.1}Generaci贸n de Datos}{2}%
\contentsline {subsection}{\numberline {2.2}Modelos de predicci贸n}{2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo lineal}{2}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelo T\&S}{4}%
\contentsline {subsubsection}{\numberline {2.2.3}Modelo de red neuronal}{4}%
\contentsline {section}{\numberline {3}Resultados}{9}%
\contentsline {section}{\numberline {4}Conclusi贸n}{10}%
