\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de Datos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{denavit-1955a}{{1}{}{{}}{{}}}
\bibcite{ghodousian_efficient_2018}{{2}{}{{}}{{}}}
\bibcite{noauthor_robust_nodate}{{3}{}{{}}{{}}}
\bibcite{gonzalez_cinematica_2015}{{4}{}{{}}{{}}}
\bibcite{momani}{{5}{}{{}}{{}}}
\bibcite{GIT}{{6}{}{{}}{{}}}
\bibcite{gp62}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
