\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci贸n}{1}%
\contentsline {subsection}{\numberline {1.1}Problema 1}{1}%
\contentsline {section}{\numberline {2}Generaci贸n de Datos}{3}%
\contentsline {section}{\numberline {3}Modelos de predicci贸n}{5}%
\contentsline {subsection}{\numberline {3.1}Modelo lineal}{5}%
\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{6}%
\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{15}%
\contentsline {section}{\numberline {4}Resultados}{23}%
\contentsline {section}{\numberline {5}Conclusi贸n}{24}%
