% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{denavit-1955a}
J.~Denavit and R.~S. Hartenberg, ``A kinematic notation for lower-pair
  mechanisms based on matrices,'' \emph{Trans.\ ASME E, Journal of Applied
  Mechanics}, vol.~22, pp. 215--221, June 1955.

\bibitem{ghodousian_efficient_2018}
\BIBentryALTinterwordspacing
A.~Ghodousian and A.~Babalhavaeji, ``An efficient genetic algorithm for solving
  nonlinear optimization problems defined with fuzzy relational equations and
  max-{Lukasiewicz} composition,'' \emph{Applied Soft Computing}, vol.~69, pp.
  475 -- 492, 2018. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1568494618302205}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_robust_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Robust {Control} {Systems} with {Genetic}
  {Algorithms}}.'' [Online]. Available:
  \url{https://www.crcpress.com/Robust-Control-Systems-with-Genetic-Algorithms/Jamshidi-Krohling-Coelho-Fleming/p/book/9780367395728}
\BIBentrySTDinterwordspacing

\bibitem{gonzalez_cinematica_2015}
\BIBentryALTinterwordspacing
J.~J.~V. González, C.~A.~P. Caro, and H.~V. González,
  ``\BIBforeignlanguage{es}{Cinemática inversa de robot serial utilizando
  algoritmo genético basado en {MCDS}},''
  \emph{\BIBforeignlanguage{es}{Tecnura}}, vol.~19, no.~44, pp. 33--46, Apr.
  2015. [Online]. Available:
  \url{https://revistas.udistrital.edu.co/index.php/Tecnura/article/view/8351}
\BIBentrySTDinterwordspacing

\bibitem{momani}
S.~Momani, Z.~Abo-Hammour, and P.-O. Alsmadi, ``Solution of inverse kinematics
  problem using genetic algorithms,'' \emph{Applied Mathematics and Information
  Sciences}, vol.~10, pp. 1--9, 01 2015.

\bibitem{GIT}
\BIBentryALTinterwordspacing
E.~Obreque and E.~Peña, ``El4106,'' Dec 2019. [Online]. Available:
  \url{https://github.com/EliasObreque/EL4106}
\BIBentrySTDinterwordspacing

\bibitem{gp62}
\BIBentryALTinterwordspacing
``Gp62 7rd leopard: Laptops - the best gaming laptop provider: Msi españa,''
  \emph{GP62 7RD Leopard | Laptops - The best gaming laptop provider | MSI
  España}, Dec 2019. [Online]. Available:
  \url{https://es.msi.com/Laptop/GP62-7RD-Leopard}
\BIBentrySTDinterwordspacing

\end{thebibliography}
