\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{1}%
\contentsline {subsection}{\numberline {1.1}Problema 1}{1}%
\contentsline {section}{\numberline {2}Generación de Datos}{3}%
\contentsline {section}{\numberline {3}Modelos de predicción}{6}%
\contentsline {subsection}{\numberline {3.1}Modelo lineal}{6}%
\contentsline {subsubsection}{\numberline {3.1.1}Predicciones a 1, 8, y 16 pasos}{8}%
\contentsline {subsubsection}{\numberline {3.1.2}Intervalos de predicción}{9}%
\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{13}%
\contentsline {subsubsection}{\numberline {3.2.1}Predicciones a 1, 8, y 16 pasos}{18}%
\contentsline {subsubsection}{\numberline {3.2.2}Intervalos de predicción}{18}%
\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{25}%
\contentsline {subsubsection}{\numberline {3.3.1}Predicciones a 1, 8, y 16 pasos}{34}%
\contentsline {subsubsection}{\numberline {3.3.2}Intervalo de predicción}{40}%
\contentsline {section}{\numberline {4}Resultados previos y conclusión}{43}%
\contentsline {section}{\numberline {5}Intervalo de predicción con Joint Supervision}{44}%
\contentsline {section}{\numberline {6}Problema 2}{48}%
\contentsline {subsection}{\numberline {6.1}Selección de Datos}{48}%
\contentsline {subsection}{\numberline {6.2}Modelo difuso Takagi-Sugeno Tipo-1}{49}%
\contentsline {subsubsection}{\numberline {6.2.1}Predicciones a 1, 6, y 12 pasos}{53}%
\contentsline {subsubsection}{\numberline {6.2.2}Intervalos de predicción}{56}%
\contentsline {subsubsection}{\numberline {6.2.3}Conclusiones para el modelo difuso Takagi-Sugeno}{57}%
\contentsline {subsection}{\numberline {6.3}Modelo de red neuronal}{61}%
\contentsline {subsubsection}{\numberline {6.3.1}Estructura}{61}%
\contentsline {subsubsection}{\numberline {6.3.2}Predicción a j pasos}{64}%
