\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci贸n}{1}%
\contentsline {section}{\numberline {2}Problema 1}{2}%
\contentsline {subsection}{\numberline {2.1}Generaci贸n de Datos}{3}%
\contentsline {subsection}{\numberline {2.2}Modelos de predicci贸n}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}Modelo lineal}{5}%
\contentsline {subsubsection}{\numberline {2.2.2}Modelo difuso Takagi-Sugeno Tipo-1}{6}%
\contentsline {subsubsection}{\numberline {2.2.3}Modelo de red neuronal}{11}%
\contentsline {section}{\numberline {3}Resultados}{23}%
\contentsline {section}{\numberline {4}Conclusi贸n}{24}%
