\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generación de Datos}{2}\protected@file@percent }
\newlabel{e_}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal APRBS con Amplitud entre -1 y +1.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_APRBS}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selección de Datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
