\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{doris1}
\citation{doris2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\citation{nelles2013nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de Datos}{3}\protected@file@percent }
\newlabel{e_}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal APRBS con Amplitud entre -1 y +1.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_APRBS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta de la serie no lineal.\relax }}{4}\protected@file@percent }
\newlabel{f_SerieNoLineal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de predicción}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo lineal}{5}\protected@file@percent }
\newlabel{e_ModeloLineal}{{4}{5}}
\newlabel{e_Pre1paso}{{5}{5}}
\newlabel{e_AjustMinCuadrados}{{6}{5}}
\newlabel{e_ValoresCoeficientes}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicción del modelo Lineal.\relax }}{6}\protected@file@percent }
\newlabel{f_G123}{{3}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicción a 1 paso en conjunto de entrenamiento}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicción a 1 paso en conjunto de prueba}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicción a 1 paso en conjunto de validación}}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores o Métricas de bondad de ajuste a 1 paso\relax }}{6}\protected@file@percent }
\newlabel{t_NoLinealp1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Predicciones a 1, 8, y 16 pasos}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicción del modelo Lineal.\relax }}{7}\protected@file@percent }
\newlabel{f_G456}{{4}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Predicción a 1 paso en el conjunto de validación para el Modelo Lineal}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Predicción a 8 pasos en el conjunto de validación para el Modelo Lineal.}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Predicción a 16 pasos en el conjunto de validación para el Modelo Lineal.}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intervalos de predicción}{8}\protected@file@percent }
\newlabel{e_MLocal_G}{{8}{8}}
\newlabel{e_MLocal2_G}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de intervalo para diferentes valores de $\alpha $. \relax }}{8}\protected@file@percent }
\newlabel{t_G2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =0,8$\relax }}{9}\protected@file@percent }
\newlabel{f_G78}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =0,8$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porción del gráfico}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =1.5$\relax }}{9}\protected@file@percent }
\newlabel{f_G910}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 1 paso y $\alpha =1.5$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porción del gráfico}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas para Intervalo del modelo lineal\relax }}{10}\protected@file@percent }
\newlabel{f_G1112}{{7}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 8 pasos y $\alpha =0,8.$}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curvas para Intervalo del modelo lineal considerando predicción a 16 pasos y $\alpha =0,8.$}}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de porcentaje de cobertura y ancho del intervalo para diferentes valores de $\alpha =0,8$ considerando intervalos de predicción a 1, 8 y 16 pasos respectivamente.\relax }}{10}\protected@file@percent }
\newlabel{t_G3}{{3}{10}}
\citation{alvarez_metodologiidentificacion_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{12}\protected@file@percent }
\newlabel{e_TS}{{11}{12}}
\newlabel{e_Act}{{12}{12}}
\newlabel{e_ActNor}{{13}{12}}
\newlabel{e_ModDifuso}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Índice de Sensibilidades.\relax }}{13}\protected@file@percent }
\newlabel{f_P1Sensibilidad}{{8}{13}}
\newlabel{e_RMSE}{{15}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Índices de Error para el Análisis de Sensibilidades.\relax }}{14}\protected@file@percent }
\newlabel{t_Error}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Índice de Sensibilidades.\relax }}{14}\protected@file@percent }
\newlabel{f_P1reglas11}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clusters del Modelo Difuso Tipo 1.\relax }}{15}\protected@file@percent }
\newlabel{f_Cluster}{{10}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y(k-1)$}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$y(k-2)$}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u(k-1)$}}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u(k-2)$}}}{15}\protected@file@percent }
\newlabel{e_Gaussiana}{{16}{16}}
\newlabel{e_ParA}{{17}{16}}
\newlabel{e_ParB}{{18}{16}}
\newlabel{e_MAPE}{{19}{16}}
\newlabel{e_MAE}{{20}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Índices de Error para el Modelo Difuso\relax }}{17}\protected@file@percent }
\newlabel{t_MD}{{5}{17}}
\newlabel{e_ParaModDif}{{21}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Predicciones a 1, 8, y 16 pasos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Intervalos de predicción}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta del Modelo Difuso Tipo 1.\relax }}{18}\protected@file@percent }
\newlabel{f_SalidaModelo}{{11}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del Modelo a 1 paso}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 8 pasos}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 16 pasos}}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desempeño del Modelo difuso a j-pasos\relax }}{18}\protected@file@percent }
\newlabel{t_MDjp}{{6}{18}}
\citation{skrjanc_confidence_2009,skrjanc_fuzzy_2011}
\newlabel{e_InterDif}{{22}{19}}
\newlabel{e_PICP}{{23}{19}}
\newlabel{e_Varianza}{{25}{19}}
\newlabel{e_MLocal}{{26}{19}}
\newlabel{e_MLocal2}{{27}{19}}
\newlabel{e_ModDifusoC}{{28}{20}}
\newlabel{e_ModDifusoC1}{{29}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intervalos de predicción. Método de la Covarianza\relax }}{20}\protected@file@percent }
\newlabel{t_Covarianza}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Intervalo difuso. Método de la Covarianza.\relax }}{21}\protected@file@percent }
\newlabel{f_P1Covarianza}{{12}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo a 1 paso.}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 8 pasos}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 16 pasos}}}{21}\protected@file@percent }
\newlabel{e_MaxMin}{{30}{22}}
\newlabel{e_MaxMinsa}{{31}{22}}
\newlabel{e_MaxMin1}{{31}{22}}
\newlabel{e_MaxMinsa1}{{32}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Intervalos de predicción. Método MinMax\relax }}{22}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intervalo difuso. Método MinMax\relax }}{23}\protected@file@percent }
\newlabel{f_P1MinMax}{{13}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo a 1 paso.}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 8 pasos}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 16 pasos}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estructura de la red neuronal perceptrón\relax }}{24}\protected@file@percent }
\newlabel{estred}{{14}{24}}
\newlabel{mat_red}{{32}{24}}
\citation{matlab_train}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Experimento para ver la influencia del sobre ajuste.\relax }}{26}\protected@file@percent }
\newlabel{sobreajuste}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{27}\protected@file@percent }
\newlabel{RMSE_full}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta.\relax }}{27}\protected@file@percent }
\newlabel{sensi_red_1}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta.\relax }}{28}\protected@file@percent }
\newlabel{sensi_red_2}{{17}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores MSE para los 3 conjuntos de datos evaluados en una red con 4 entradas y otra con 3 entradas.\relax }}{28}\protected@file@percent }
\newlabel{tabla_red_4_3}{{10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Indice de sensibilidad para 4 y 3 entradas.\relax }}{29}\protected@file@percent }
\newlabel{Ind_4}{{18}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparación entre la salida de la red neuronal y el valor real del conjunto de validación.\relax }}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Histograma del error de cada conjunto de datos.\relax }}{30}\protected@file@percent }
\newlabel{hist_4}{{20}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{31}\protected@file@percent }
\newlabel{rmse_3}{{21}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta con 3 entradas.\relax }}{31}\protected@file@percent }
\newlabel{sensi_red_1_3}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta con 3 entradas.\relax }}{32}\protected@file@percent }
\newlabel{sensi_red_2_3}{{23}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Métricas finales del modelo neuronal\relax }}{32}\protected@file@percent }
\newlabel{red_model_tabla}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados del modelo neuronal con 10 neuronas en la capa oculta en comparación con los datos reales.\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RN vs datos reales}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histograma del error}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de entrenamiento mostrando la regresión de cada conjunto.\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regresión}}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Predicciones a 1, 8, y 16 pasos}{33}\protected@file@percent }
\citation{norgaard_neural_2000}
\newlabel{mat_red_j}{{36}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Predicción a 1 paso con modelo neuronal.\relax }}{34}\protected@file@percent }
\newlabel{red_1k}{{26}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE de entrenamiento}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE de entrenamiento}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE de entrenamiento}}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modelo de predicción para $j$ pasos del modelo neuronal.\relax }}{35}\protected@file@percent }
\newlabel{pred_red}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Predicción a 8 paso con modelo neuronal.\relax }}{36}\protected@file@percent }
\newlabel{red_8k}{{28}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE de entrenamiento}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE de entrenamiento}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE de entrenamiento}}}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Métricas de evaluación para 1, 8 y 16 pasos adelante.\relax }}{37}\protected@file@percent }
\newlabel{tab_pred_red}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Predicción a 16 paso con modelo neuronal.\relax }}{38}\protected@file@percent }
\newlabel{red_16k}{{29}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MSE de entrenamiento}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE de entrenamiento}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MSE de entrenamiento}}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE de entrenamiento}}}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Intervalo de predicción}{39}\protected@file@percent }
\newlabel{out_red}{{37}{39}}
\newlabel{cov_red}{{39}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Uso del método de covarianza para estimar el intervalo de predicción a 1, 8 y 16 con $\alpha =5$.\relax }}{40}\protected@file@percent }
\newlabel{cov_val}{{30}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intervalo a 1 paso}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intervalo a 8 paso}}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intervalo a 16 paso}}}{40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 5$.\relax }}{40}\protected@file@percent }
\newlabel{pinc_red}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Uso del método de covarianza para estimar el intervalo de predicción a 1, 8 y 16 con $\alpha =10$.\relax }}{41}\protected@file@percent }
\newlabel{cov_val_10}{{31}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Intervalo a 1 paso}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Intervalo a 8 paso}}}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Intervalo a 16 paso}}}{41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Métricas de evaluación de intervalo para diferentes pasos con $\alpha = 10$.\relax }}{41}\protected@file@percent }
\newlabel{pinc_red_10}{{14}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados previos y conclusión}{42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparación de los modelos propuestos\relax }}{42}\protected@file@percent }
\newlabel{t_Comp}{{15}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparación de modelos de intervalo.\relax }}{42}\protected@file@percent }
\newlabel{t_CompCov}{{16}{42}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{doris1}{{1}{}{{}}{{}}}
\bibcite{doris2}{{2}{}{{}}{{}}}
\bibcite{nelles2013nonlinear}{{3}{}{{}}{{}}}
\bibcite{alvarez_metodologiidentificacion_nodate}{{4}{}{{}}{{}}}
\bibcite{skrjanc_confidence_2009}{{5}{}{{}}{{}}}
\bibcite{skrjanc_fuzzy_2011}{{6}{}{{}}{{}}}
\bibcite{matlab_train}{{7}{}{{}}{{}}}
\bibcite{norgaard_neural_2000}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
