This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in GIT
Warning--empty author in gp62

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            871 strings with 8735 characters,
and the built_in function-call counts, 4528 in all, are:
= -- 374
> -- 81
< -- 35
+ -- 44
- -- 12
* -- 251
:= -- 743
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 78
cite$ -- 9
duplicate$ -- 329
empty$ -- 342
format.name$ -- 17
if$ -- 1011
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 51
newline$ -- 54
num.names$ -- 5
pop$ -- 116
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 335
stack$ -- 0
substring$ -- 189
swap$ -- 267
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 19
width$ -- 8
write$ -- 97
(There were 2 warnings)
