\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{denavit-1955a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denavit Hartenberg}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brazo robotico con 4 grados de libertad.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Brazo}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametros de DH\relax }}{2}\protected@file@percent }
\newlabel{tabla1}{{1}{2}}
\citation{ghodousian_efficient_2018}
\citation{noauthor_robust_nodate}
\citation{gonzalez_cinematica_2015}
\citation{momani}
\newlabel{matriz DH}{{1}{3}}
\newlabel{Matriz T ultima}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmos Genéticos}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de algoritmo genético.\relax }}{4}\protected@file@percent }
\newlabel{genetico}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Creación de los individuos de la Población Original}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representación tabular de un individuo.\relax }}{5}\protected@file@percent }
\newlabel{tablagenes}{{2}{5}}
\newlabel{eqgen}{{3}{5}}
\newlabel{eqpesos}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fitness}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria de un brazo mediante los puntos de muestreo.\relax }}{6}\protected@file@percent }
\newlabel{smoothness}{{3}{6}}
\newlabel{fitness}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Selección de los individuos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Crossover y mutación}{7}\protected@file@percent }
\newlabel{hijos}{{6}{7}}
\newlabel{muta}{{7}{7}}
\newlabel{gauss}{{8}{7}}
\citation{GIT}
\citation{gp62}
\newlabel{aaa1}{{4(a)}{8}}
\newlabel{sub@aaa1}{{(a)}{8}}
\newlabel{esteeee1}{{\caption@xref {esteeee1}{ on input line 286}}{8}}
\newlabel{aaa2}{{4(b)}{8}}
\newlabel{sub@aaa2}{{(b)}{8}}
\newlabel{esteeee2}{{\caption@xref {esteeee2}{ on input line 288}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crossover y mutación.\relax }}{8}\protected@file@percent }
\newlabel{esteeee}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cruza entre 2 individuos.}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Regulación de la mutación mediante fixed limit.}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros de la simulación.\relax }}{9}\protected@file@percent }
\newlabel{parametros}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selección de los hiperparámetros de fitness}{9}\protected@file@percent }
\newlabel{this1}{{5(a)}{10}}
\newlabel{sub@this1}{{(a)}{10}}
\newlabel{this2}{{5(b)}{10}}
\newlabel{sub@this2}{{(b)}{10}}
\newlabel{this3}{{5(c)}{10}}
\newlabel{sub@this3}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variación de los hiperparametros por generación.\relax }}{10}\protected@file@percent }
\newlabel{muchas}{{5}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error de posición}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fitness promedio.}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mejor fitness.}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trayectoria del brazo con el mejor fitness para combinaciones de $\alpha $ y $\beta $.\relax }}{10}\protected@file@percent }
\newlabel{Primresultados}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\alpha $: 0.1 y $\beta $: 0.9}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\alpha $: 0.2 y $\beta $: 0.8}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\alpha $: 0.3 y $\beta $: 0.7}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\alpha $: 0.4 y $\beta $: 0.6}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\alpha $: 0.5 y $\beta $: 0.5}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\alpha $: 0.6 y $\beta $ 0.4}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$\alpha $: 0.7 y $\beta $: 0.3}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$\alpha $: 0.8 y $\beta $: 0.2}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$\alpha $: 0.9 y $\beta $: 0.1}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolución de los resultados con y sin mutaciones para un $\alpha $: 0.5 y $\beta $: 0.5.\relax }}{11}\protected@file@percent }
\newlabel{esosososs}{{7}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitness promedio.}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mejor fitness.}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Error de posición.}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación entre mejores y peores trayectorias para simulaciones con y sin mutación con un $\alpha $: 0.5 y $\beta $: 0.5.\relax }}{12}\protected@file@percent }
\newlabel{lalalalalal}{{8}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mejor trayectoria con mutación.}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Peor trayectoria con mutación.}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mejor trayectoria sin mutación.}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Peor trayectoria sin mutación.}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{denavit-1955a}{{1}{}{{}}{{}}}
\bibcite{ghodousian_efficient_2018}{{2}{}{{}}{{}}}
\bibcite{noauthor_robust_nodate}{{3}{}{{}}{{}}}
\bibcite{gonzalez_cinematica_2015}{{4}{}{{}}{{}}}
\bibcite{momani}{{5}{}{{}}{{}}}
\bibcite{GIT}{{6}{}{{}}{{}}}
\bibcite{gp62}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
