\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema 1}{1}\protected@file@percent }
\newlabel{e_serie}{{1}{1}}
\newlabel{e_error}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generación de Datos}{3}\protected@file@percent }
\newlabel{e_}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Señal APRBS con Amplitud entre -1 y +1.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f_APRBS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta de la serie no lineal.\relax }}{4}\protected@file@percent }
\newlabel{f_SerieNoLineal}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de predicción}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo lineal}{5}\protected@file@percent }
\newlabel{e_ModeloLineal}{{4}{5}}
\newlabel{e_Pre1paso}{{5}{5}}
\newlabel{e_AjustMinCuadrados}{{6}{5}}
\newlabel{e_ValoresCoeficientes}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Errores o Métricas de bondad de ajuste a 1 paso\relax }}{6}\protected@file@percent }
\newlabel{t_NoLinealp1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Índice de Sensibilidades.\relax }}{6}\protected@file@percent }
\newlabel{f_P1Sensibilidad}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo difuso Takagi-Sugeno Tipo-1}{6}\protected@file@percent }
\newlabel{e_RMSE}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Índices de Error para el Análisis de Sensibilidades.\relax }}{7}\protected@file@percent }
\newlabel{t_Error}{{2}{7}}
\newlabel{e_MAPE}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Índice de Sensibilidades.\relax }}{8}\protected@file@percent }
\newlabel{f_P1reglas11}{{4}{8}}
\newlabel{e_MAE}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Índices de Error para el Modelo Difuso\relax }}{8}\protected@file@percent }
\newlabel{t_MD}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clusters del Modelo Difuso Tipo 1.\relax }}{9}\protected@file@percent }
\newlabel{f_Cluster1}{{5}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$y(k-1)$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$y(k-2)$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u(k-1)$}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u(k-2)$}}}{9}\protected@file@percent }
\newlabel{e_ParaModDif}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Desempeño del Modelo difuso a j-pasos\relax }}{10}\protected@file@percent }
\newlabel{t_MDjp}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intervalos de predicción. Método de la Covarianza\relax }}{10}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta del Modelo Difuso Tipo 1.\relax }}{11}\protected@file@percent }
\newlabel{f_SalidaModelo}{{6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del Modelo}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 1 paso}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 8 pasos}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salida del modelo a 16 pasos}}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Intervalos de predicción. Método MinMax\relax }}{11}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intervalo difuso. Método de la Covarianza.\relax }}{12}\protected@file@percent }
\newlabel{f_P1Covarianza}{{7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo. Método de la Covarianza}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 1 paso}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 8 pasos}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salida del modelo a 16 pasos}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intervalo difuso. Método MinMax\relax }}{13}\protected@file@percent }
\newlabel{f_P1MinMax}{{8}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Salida del modelo. Método de la Covarianza}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Salida del modelo a 1 paso}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Salida del modelo a 8 pasos}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Salida del modelo a 16 pasos}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura de la red neuronal perceptrón\relax }}{14}\protected@file@percent }
\newlabel{estred}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de red neuronal}{14}\protected@file@percent }
\newlabel{mat_red}{{12}{14}}
\citation{matlab_train}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{16}\protected@file@percent }
\newlabel{RMSE_full}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta.\relax }}{17}\protected@file@percent }
\newlabel{sensi_red_1}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta.\relax }}{17}\protected@file@percent }
\newlabel{sensi_red_2}{{12}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores MSE para los 3 conjuntos de datos evaluados en una red con 4 entradas y otra con 3 entradas.\relax }}{18}\protected@file@percent }
\newlabel{tabla_red_4_3}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Indice de sensibilidad para 4 y 3 entradas.\relax }}{18}\protected@file@percent }
\newlabel{Ind_4}{{13}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación entre la salida de la red neuronal y el valor real del conjunto de validación.\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograma del error de cada conjunto de datos.\relax }}{19}\protected@file@percent }
\newlabel{hist_4}{{15}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 Entradas}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {3 Entradas}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RMSE para diferente número de neuronas.\relax }}{20}\protected@file@percent }
\newlabel{rmse_3}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensibilidad para un número de neuronas entre $[2-21]$ en la capa oculta.\relax }}{21}\protected@file@percent }
\newlabel{sensi_red_1_3}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sensibilidad para un número de neuronas entre $[22-41]$ en la capa oculta.\relax }}{21}\protected@file@percent }
\newlabel{sensi_red_2_3}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{23}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{matlab_train}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
