% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{doris1}
D.~S. H., ``Apuntes el7012 – control inteligente de sistemas, modelación
  difusa,'' 2016.

\bibitem{doris2}
------, ``Apuntes el7012 – control inteligente de sistemas, modelación
  neuronal,'' 2016.

\bibitem{nelles2013nonlinear}
O.~Nelles, \emph{Nonlinear system identification: from classical approaches to
  neural networks and fuzzy models}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Science \& Business Media, 2013.

\bibitem{alvarez_metodologiidentificacion_nodate}
G.~Alvarez, ``\BIBforeignlanguage{es}{Metodología de {Identificación}
  {Difusa} {Basada} en el {Estudio} de {Controlabilidad} de {Sistemas}
  {Dinámicos}},'' p. 172.

\bibitem{skrjanc_confidence_2009}
\BIBentryALTinterwordspacing
I.~Škrjanc, ``\BIBforeignlanguage{en}{Confidence interval of fuzzy models:
  {An} example using a waste-water treatment plant},''
  \emph{\BIBforeignlanguage{en}{Chemometrics and Intelligent Laboratory
  Systems}}, vol.~96, no.~2, pp. 182--187, Apr. 2009. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0169743909000124}
\BIBentrySTDinterwordspacing

\bibitem{skrjanc_fuzzy_2011}
\BIBentryALTinterwordspacing
------, ``\BIBforeignlanguage{en}{Fuzzy confidence interval for {pH} titration
  curve},'' \emph{\BIBforeignlanguage{en}{Applied Mathematical Modelling}},
  vol.~35, no.~8, pp. 4083--4090, Aug. 2011. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S0307904X11000904}
\BIBentrySTDinterwordspacing

\bibitem{matlab_train}
\BIBentryALTinterwordspacing
Matlab, ``trainlm, levenberg-marquardt backpropagation.'' [Online]. Available:
  \url{https://www.mathworks.com/help/deeplearning/ref/trainlm.html}
\BIBentrySTDinterwordspacing

\bibitem{norgaard_neural_2000}
\BIBentryALTinterwordspacing
M.~Nørgaard, O.~Ravn, N.~K. Poulsen, and L.~K. Hansen,
  \emph{\BIBforeignlanguage{en}{Neural {Networks} for {Modelling} and {Control}
  of {Dynamic} {Systems}}}, ser. Advanced {Textbooks} in {Control} and {Signal}
  {Processing}, M.~J. Grimble and M.~A. Johnson, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax London: Springer London, 2000. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-1-4471-0453-7}
\BIBentrySTDinterwordspacing

\end{thebibliography}
